<.header>
  <%= @tenancy.name %> - <%= @tenancy.property %>
  <:subtitle>This is a tenancy record <%= @tenancy.id %> from your database.</:subtitle>
  <:actions>
    <.link :for={ledger <- @tenancy.ledgers} patch={~p"/tenancies/#{@tenancy}/ledgers/#{ledger}/entries/new"}>
      <.button>New <%= ledger.acct_type %> Entry</.button>
    </.link>
    <.link patch={~p"/tenancies/#{@tenancy}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit tenancy</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @tenancy.name %></:item>
  <:item title="Property"><%= @tenancy.property %></:item>
  <:item title="Notes"><%= @tenancy.notes %></:item>
  <:item title="Rent"><%= @tenancy.rent %></:item>
  <:item title="Late fee"><%= @tenancy.late_fee %></:item>
  <:item title="Balance"><%= @tenancy.balance %></:item>
  <:item title="Active"><%= @tenancy.active %></:item>
  <:item title="Rent day of month"><%= @tenancy.rent_day_of_month %></:item>
</.list>

<.back navigate={~p"/tenancies"}>Back to tenancies</.back>

<.live_component
  module={PainlessWeb.TenancyLive.CombinedEntries}
  id={@tenancy.id}
  tenancy={@tenancy}
  entries={@entries}
/>

<%= if @live_action in [:edit] do %>
  <.modal id="tenancy-modal" show on_cancel={JS.patch(~p"/tenancies/#{@tenancy}")}>
    <.live_component
      module={PainlessWeb.TenancyLive.FormComponent}
      id={@tenancy.id}
      title={@page_title}
      action={@live_action}
      tenancy={@tenancy}
      navigate={~p"/tenancies/#{@tenancy}"}
    />
  </.modal>
<% end %>
